{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "clear",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenoteck/c4-base-ivan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenoteck/c4-base-ivan/issues"
  },
  "homepage": "https://github.com/xenoteck/c4-base-ivan#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
